body {
    display:flex;
    flex-direction: column; 
    background-color: #1F2937;
    color: white;
}
.header {
    display: flex;
    margin-bottom: 20px;
}
.links {
    margin-left: auto;
}
.text {
    margin-left: 100px;
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}
.top h1 {
    font-weight: 900;
    font-size: 48px;
}
.top {
    display: flex; 
    margin-bottom: 50px;  
}
.content {
    width: 300px;
    margin-left: 20px;
}
.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    margin-left: -10px;
    margin-right: -10px;
}
.Information {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}
.image-cards {
    display: flex;
    gap: 40px;
}
.image {
    width: 100px;
    height: 100px;
    background-color: black;
}
.info-cards {
    display: flex;
    gap:40px;
}
.info {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: aqua;
}
.info p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote {
    display: flex;
    flex-shrink: 0;
    background-color: grey;
    margin-left: -10px;
    margin-right: -10px;
}
.placeholder {
    background-color: white;
    width: 500px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
.head-content {
    display: flex;
    flex-direction: column;
}